division_template = {
	name = "Divisão de Infantaria"			# Infantry Division
	division_names_group = BRA_INF_01
	# Note: Divisions were nowhere near full strength until mobilized
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support ={
	    artillery = { x = 0 y = 0 }
	}    
}

division_template = {
	name = "Divisão de Cavalaria"  	# Cavalry Division
	division_names_group = BRA_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

	name = "División de Tanque Leve"			# Light Tanks
	division_names_group = BRA_ARM_01
	# Note: Divisions were nowhere near full strength until mobilized
	regiments = {
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
	}
}

units = {
	######## LAND OOB ########
	##### Lietuva Aukaèiausiosios Vadaviete #####
	division = { # "I. Divizija"
		division_name = 
				is_name_ordered = yes
				name_order = 1
		}
		location = 6296
		division_template = "División de Tanque Leve"	
		force_equipment_variants = { infantry_equipment_0 = { owner = "BRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.2

	}
	division = { # "II. Divizija"
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6296
		division_template = "Divisão de Cavalaria" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "BRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.2

	}
	division = { # "III. Divizija"
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 6296
		division_template = "Divisão de Infantaria"	
		force_equipment_variants = { infantry_equipment_0 = { owner = "BRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.2

	}

	##### No Naval OOB #####
}

air_wings = {
	### Lietuvas Karines Oro Pajegos
	11 = {
		# Naikintuvas Aviacijos Grupo -- Dewotine 501s, Fiat CR.20s, Fokker D.VIIs, Letov S.20Ls
		fighter_equipment_0 =  {
			owner = "BRA" 
			amount = 48
		}
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "BRA"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}